/* CSS Variables */

:root{
  --primary :#ddd ;
  --dark : #333 ;
  --light :#fff ;
  --shadow : 0 1px 5px rgba(104,104,104 , 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial , Helvetica , sans-serif;
  color : var(--dark);
}

body{
  background: #ccc;
  line-height: 1.4;
  margin: 30px 50px;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4,1fr);
  padding: 0;
}
.main-nav a{
  display: block;
  text-align: center;
  background: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  padding: 0.8rem;
}
.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p{
  font: 1.3rem;
  color: var(--light);
  margin-top: 0;
}

.top-box{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit , minmax(200px,1fr) );
}

.box{
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem 2rem;
  text-align: center;
}

/* info */
.info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  padding: 3rem;
  background: var(--primary);
  box-sizing: var(--shadow);
}

/* portfolio */
.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit , minmax(200px,1fr) );
}

.portfolio img{
  width: 100%;
  box-shadow: : var(--shadow);
}
/* footer */


footer{
  text-align: center;
  background: var(--dark);
  color: var(--light);
  margin-top: 2rem;
  padding: 1rem;
}

/* Media queries */

@media(max-width : 700px)  {
  .top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
  }
  .showcase h1{
    font-size: 2.5rem;
  }

.main-nav ul , .info{
  grid-template-columns: 1fr;
}
.info .btn{
  display: block;
  text-align: center;
  margin: auto;
}

}

@media (max-width : 500px) {
  .top-container{
    grid-template-areas:
    'showcase '
    'top-box-a'
    'top-box-b'
  }
}
